{
  "name": "Philosify Everything",
  "short_name": "Philosify",
  "description": "Philosophical analysis of music, literature, news, and ideas based on objective reality, logical reasoning, individualistic ethics, justice and liberty principles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#070708",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "philosophy", "news", "entertainment"],
  "shortcuts": [
    {
      "name": "Analyze",
      "short_name": "Analyze",
      "description": "Search and analyze music, literature, news, and more",
      "url": "/?action=analyze",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
